# aspect

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/: common.gradle  profile-development.gradle
src/main/java/com/kaushikam/aspect/: HelloWorld.java  HelloWorldAspect.java
src/main/java/com/kaushikam/aspect/domain/model/: Profile.java  User.java  UserRepository.java
src/main/java/com/kaushikam/aspect/domain/model/aspect/: UserAspect.java
src/main/java/com/kaushikam/aspect/infrastructure/repository/: UserRepositoryHibernate.java
src/main/java/com/kaushikam/aspect/infrastructure/repository/utils/: HibernateUtilities.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.groovy
src/test/java/com/kaushikam/aspect/infrastructure/repository/: AbstractTestCase.java  UserRepositoryHibernateTest.java
src/test/java/com/kaushikam/aspect/spring/config/: ApplicationConfig.java  DomainConfig.java  PersistenceConfig.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: user.xml  user.yml
