plugins {
    id 'java'
    id 'application'
    id 'io.freefair.aspectj.post-compile-weaving' version '3.5.4'
}

group 'com.kaushikam'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}

mainClassName = 'com.kaushikam.aspect.HelloWorld'

dependencies {
    compile "org.aspectj:aspectjrt:1.9.3"


    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.codehaus.groovy:groovy:2.5.6'

    // Testing
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.5.0-M1'
    testCompile 'org.assertj:assertj-core:3.12.2'
    // https://mvnrepository.com/artifact/org.dbunit/dbunit
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'

}

if (!hasProperty('buildProfile')) ext.buildProfile = 'development'
apply from: "profiles/profile-${buildProfile}.gradle"
