spring.datasource.driver-class-name=$datasourceDriverClassName
spring.datasource.username=$datasourceUserName
spring.datasource.password=$datasourcePassword
spring.datasource.url=$datasourceUrl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.dialect=$dialect
spring.jpa.properties.show-sql=$showSQL
spring.jpa.properties.hibernate.format_sql=$formatSQL

spring.main.web-application-type=$isWebApplication
application.timezone=$applicationTimeZone
application.locale=$locale

logging.file=$loggingFileName
logging.level.root=$rootLogLevel
logging.level.com.kaushikam.aspect=$applicationLogLevel
logging.additivity=$additivity
