apply from: 'profiles/common.gradle'

processResources {
    from 'src/main/resources'
    include '**/*application.properties'
    expand applicationProperties
}

processTestResources {
    from 'src/test/resources'
    include '**/*dbunit.yml'
    include '**/*yml'
    expand applicationProperties
}