apply from: 'profiles/common.gradle'

processResources {
    from 'src/main/resources'
    include '**/*application.properties'
    include '**/*persistence.xml'
    expand applicationProperties
}

processTestResources {
    from 'src/test/resources'
    include '**/*xml'
    expand applicationProperties
}